/* gui/style.qss */

QWidget {
    background-color: #1a1a1a;
    color: #d4d4d4;
    font-family: "JetBrains Mono", "Consolas", monospace;
    font-size: 14px;
}

QMainWindow {
    background-color: #1a1a1a;
}

#ScrollArea {
    background-color: #0d0d0d;
    border: none;
}

/* --- The solid bottom control panel --- */
#ControlStrip {
    background-color: #1a1a1a;
    border-top: 1px solid #333333;
}

#CommandInput {
    background-color: #2a2a2a;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 5px;
    font-size: 15px;
}

QTextEdit::placeholderText {
    color: #777777;
}

#SendButton {
    background-color: #FFB74D;
    color: #0d0d0d;
    font-weight: bold;
    border-radius: 4px;
}

#SendButton:hover {
    background-color: #FFA726;
}

/* --- Plan/Build mode toggle --- */
#ModeButton {
    background-color: #2a2a2a;
    color: #cccccc;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 5px 15px;
    font-size: 13px;
    font-weight: bold;
}

#ModeButton:hover {
    border-color: #FFB74D;
}

#ModeButton:checked {
    background-color: #FFB74D;
    color: #0d0d0d;
    border-color: #FFB74D;
}

/* --- The right-side tool bar --- */
#ToolBar {
    background-color: #1c1c1c;
    border-left: 1px solid #333333;
}

#ToolButton {
    background-color: #2a2a2a;
    color: #cccccc;
    border: 1px solid #444444;
    border-radius: 8px;
    padding: 12px;
    font-weight: bold;
}

#ToolButton:hover {
    background-color: #3a3a3a;
    color: #FFB74D;
    border-color: #FFB74D;
}

/* --- Chat Widget Styling --- */
#UserMessageWidget {
    background-color: transparent;
}

#UserPromptLabel {
    color: #FFB74D;
    font-size: 18px;
}

/* --- NEW: ASCII Box Styling for AI Messages --- */
#AIMessageWidget {
    background-color: #111111; /* Background for the content area */
    border: none;
}

#AIHeader, #AIFooter, #AIContent {
    background-color: transparent; /* Let the parent widget color show through */
}

.BoxChar, #HeaderLine {
    color: #444;
    padding: 0;
    margin: 0;
}

#AuraAuthorLabel {
    color: #FFB74D;
    font-weight: bold;
    padding: 0 5px;
}

#AIContent QLabel {
    padding: 0 10px; /* Give the text inside the box some horizontal padding */
}

#ThinkingWidget {
    background-color: transparent;
}

#ThinkingLabel {
    color: #888888;
}

#ThinkingBar {
    color: #FFB74D;
    font-family: "Courier New", monospace;
}

#SystemMessage {
    color: #888888;
    font-style: italic;
    padding: 5px 10px;
}

#WelcomeBanner {
    color: #FFB74D;
    font-family: "Courier New", monospace;
    font-size: 12px;
    line-height: 1.0;
    padding-bottom: 10px;
}